# playground

./: README.md  pom.xml  test.txt
.github/workflows/: build.yml
src/Florian/java/: GitService.java
src/main/java/: Admin.java  BadCodeExample.java  Core.java  First.java
src/main/java/AI/: AiService.java  Config.java  FileReader.java
src/main/java/Git/: GitService.java
src/main/java/Sonar/: Config.java  Issue.java  IssueDetailFetcher.java  RequestBuilder.java
src/test/java/: AdminTest.java
src/worker/java/: Core.java
src/worker/java/AI/: AiService.java  Chat.java  Config.java  FileReader.java
src/worker/java/Sonar/: Config.java  Issue.java  IssuesFetcher.java  SonarHttpClient.java
